void swapRows(int arr[5][5]){
    int i, tmp;
    for(i = 0; i < 5; ++i){
        tmp = arr[0][i];
        arr[0][i] = arr[4][i];
        arr[4][i] = tmp;
    }

    printf("\nswapped:\n");
    for(int i = 0; i < 5; ++i){
        for(int j = 0; j < 5; ++j){
            printf("%d\t", arr[i][j]);
        }
        printf("\n");
    }
}
void swapCol(int arr[5][5]){
    int i, tmp;
    for(i = 0; i < 5; ++i){
        tmp = arr[i][0];
        arr[i][0] = arr[i][4];
        arr[i][4] = tmp;
    }

    printf("\nswapped:\n");
    for(int i = 0; i < 5; ++i){
        for(int j = 0; j < 5; ++j){
            printf("%d\t", arr[i][j]);
        }
        printf("\n");
    }
}

find max in every col:
for (int j = 0; j < COLS; j++) {
        int max = matrix[0][j];

        for (int i = 1; i < ROWS; i++) {
            if (matrix[i][j] > max) {
                max = matrix[i][j];
            }
        }

find max and index in MainD:
    for (int i = 0; i < 5; i++) {
        if (matrix[i][i] > max) {
            max = matrix[i][i];
            maxindexi = i;
            maxindexj = i;
        }
    }


find sum of every row:
  for (int i = 0; i < ROWS; i++) {
        int rowSum = 0;

        for (int j = 0; j < COLS; j++) {
            rowSum += matrix[i][j];
        }

        printf("Sum of elements in row %d: %d\n", i + 1, rowSum);
    }

find sum of every col:
    for (int j = 0; j < COLS; j++) {
        int colSum = 0;

        for (int i = 0; i < ROWS; i++) {
            colSum += matrix[i][j];
        }

        printf("Sum of elements in column %d: %d\n", j + 1, colSum);
    }

find sum of negatives in every col:
          int sumNegatives = 0;
            for (i = 0; i < 5; ++i) {
                if (arr[i][j] < 0) {
                    sumNegatives += arr[i][j];
                }
            }
            B[j] = sumNegatives;
            printf("%d\t", B[j]);

00 01 02 03 04
10 11 12 13 14
20 21 22 23 34
30 31 32 33 34
40 41 42 43 44



 printf("First column:\n");
    for (int i = 0; i < 5; i++) {
        printf("%d\n", matrix[i][0]);
    }

    printf("Last column:\n");
    for (int i = 0; i < 5; i++) {
        printf("%d\n", matrix[i][4]);
    }



   printf("First row:\n");
    for (int j = 0; j < 5; j++) {
        printf("%d ", matrix[0][j]);
    }
    printf("\n");

    printf("Last row:\n");
    for (int j = 0; j < 5; j++) {
        printf("%d ", matrix[4][j]);
    }
